<!doctype html>
<html lang="pt">

<head>
	<title>WorkShop — Contratação Publica para Iniciantes</title>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description"
		content="Evento - Data: 05 Maio 2025 09:30 -" />
	<link rel="canonical" href="https://conferencia-lisboa.cangalho.pt/" />
	<meta property="og:locale" content="pt_PT" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description"
		content="Evento - Data: 5 maio 2025 09:30" />
	<meta property="og:url" href="https://conferencia-lisboa.cangalho.pt/" />
	<meta property="og:site_name" content="Conferência Cangalho" />
	<meta property="og:image" content="https://conferencia-lisboa.cangalho.pt/og-conf.jpg" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Tempo estimado de leitura" />
	<meta name="twitter:data1" content="11 minutos" />
	<link rel="icon" type="image/png" href="https://conferencia-lisboa.cangalho.pt/og-conf.jpg" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
	  href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
	  rel="stylesheet"
	/>
	
	%sveltekit.head%
	<style>
		body {
			background-color: #FDFBF5 !important; /* Porto Cream */
			color: #1d1d1d !important;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2MDTG6XXHB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2MDTG6XXHB');
</script>
</html>
