/* Variables and mixins declared here will be available in all other SCSS files */
@import "bootstrap/scss/functions"; /* Override Bootstrap's variables here */
@import "bootstrap/scss/variables";
@import "bootstrap/scss/variables-dark";
@import "bootstrap/scss/maps";
@import "bootstrap/scss/mixins";
@import "bootstrap/scss/utilities";

// Porto-inspired Theme
$porto-blue: #003366; // A deep blue like the azulejo tiles
$porto-gold: #D4AF37; // A rich gold/ochre
$porto-cream: #FDFBF5; // A warm off-white for the background
$porto-dark-text: #1d1d1d; // Dark text for readability

// Override Bootstrap Variables
$dark: $porto-cream;
$light: $porto-dark-text;
$form-color: #f8f9fa;

$primary: $porto-blue;
$secondary: $porto-gold;

$font-family-sans-serif: "Poppins", sans-serif;
$font-family-serif: "Playfair Display", serif;
$font-family-base: var(--bs-font-sans-serif);
$headings-font-family: "Playfair Display", serif;

$body-bg: $porto-cream;
$body-color: $porto-dark-text;
$link-color: $porto-blue;
$link-hover-color: darken($porto-blue, 10%);

$h1-font-size: 5rem;
$h2-font-size: 2.5rem;
$h3-font-size: 2rem;
$h4-font-size: 1.5rem;
$h5-font-size: 1.25rem;
$h6-font-size: 1rem;

$border-color: #dee2e6;
